<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * 작성자 : Created by (rwggad@gmail.com - 김정환(KimJeongHwan)
 *
 */
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- 취소 버튼 -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/create_club_kind_layout_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/create_club_kind_layout_title"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold"
            android:shadowColor="#6b6b6b"
            android:shadowRadius="5.0"
            android:shadowDx="2.0"
            android:shadowDy="2.0"/>
    </android.support.constraint.ConstraintLayout>

    <!-- 제목 -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/create_club_kind_layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/create_club_kind_layout_cancel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/create_club_kind_layout_tile">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="분류를 선택하세요."
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:shadowColor="#6b6b6b"
            android:shadowRadius="5.0"
            android:shadowDx="2.0"
            android:shadowDy="2.0" />
    </android.support.constraint.ConstraintLayout>

    <!-- 분류 선택 -->
    <!-- 2 * 3 타일 형태 분류 -->
    <android.support.constraint.ConstraintLayout

        android:id="@+id/create_club_kind_layout_tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        app:layout_constraintTop_toBottomOf="@+id/create_club_kind_layout_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <!-- 1행 -->
        <LinearLayout
            android:id="@+id/create_club_kind_layout_row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/create_club_kind_layout_row2"
            app:layout_constraintTop_toTopOf="parent">
            <!-- 문예 -->
            <LinearLayout
                android:background="@drawable/border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/create_club_kind_layout_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="15dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/kbtn1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="문예"
                        android:textColor="#2fa9ff"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:shadowColor="#6b6b6b"
                        android:shadowRadius="5.0"
                        android:shadowDx="2.0"
                        android:shadowDy="2.0" />
                </LinearLayout>
            </LinearLayout>
            <!-- 봉사 -->
            <LinearLayout
                android:background="@drawable/border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/create_club_kind_layout_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:padding="15dp"
                        android:src="@drawable/kbtn2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="봉사"
                        android:textColor="#562303"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:shadowColor="#6b6b6b"
                        android:shadowRadius="5.0"
                        android:shadowDx="2.0"
                        android:shadowDy="2.0" />
                </LinearLayout>
            </LinearLayout>
            <!-- 종교 -->
            <LinearLayout
                android:background="@drawable/border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/create_club_kind_layout_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:padding="15dp"
                        android:src="@drawable/kbtn3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="종교"
                        android:textColor="#964d4d"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:shadowColor="#6b6b6b"
                        android:shadowRadius="5.0"
                        android:shadowDx="2.0"
                        android:shadowDy="2.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- 2행 -->
        <LinearLayout
            android:id="@+id/create_club_kind_layout_row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_club_kind_layout_row1">
            <!-- 체육 -->
            <LinearLayout
                android:background="@drawable/border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/create_club_kind_layout_btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:padding="15dp"
                        android:src="@drawable/kbtn4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="체육"
                        android:textColor="#968a37"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:shadowColor="#6b6b6b"
                        android:shadowRadius="5.0"
                        android:shadowDx="2.0"
                        android:shadowDy="2.0" />
                </LinearLayout>
            </LinearLayout>
            <!-- 학술 -->
            <LinearLayout
                android:background="@drawable/border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/create_club_kind_layout_btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:padding="15dp"
                        android:src="@drawable/kbtn5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="학술"
                        android:textColor="#2d8b4e"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:shadowColor="#6b6b6b"
                        android:shadowRadius="5.0"
                        android:shadowDx="2.0"
                        android:shadowDy="2.0" />
                </LinearLayout>
            </LinearLayout>
            <!-- 기타 -->
            <LinearLayout
                android:background="@drawable/border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/create_club_kind_layout_btn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:padding="15dp"
                        android:src="@drawable/kbtn6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="기타"
                        android:textColor="#6a0078"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:shadowColor="#6b6b6b"
                        android:shadowRadius="5.0"
                        android:shadowDx="2.0"
                        android:shadowDy="2.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>