<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 *
 * 작성자 : Created by (강준구)
 *
 * 마지막 수정 날짜 : 2018. 11. 22~
 *
 * 더보기 내가 탈퇴하기
 */
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textSize="13dp"
            android:text="@string/out_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/out_dialog_ck"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:text="확인했습니다."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:clickable="false"
        android:id="@+id/out_dialog_submit"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:clickable="false"
            android:id="@+id/out_dialog_btn"
            android:background="#d2d0d0"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="확인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>