<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * 작성자 : Created by (rwggad@gmail.com - 김정환(KimJeongHwan)
 *
 */
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/tab3_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cacaca"
            />
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/tab2_layout_rev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </android.support.v4.widget.SwipeRefreshLayout>

        <!-- 게시물이 없다면 -->
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tab2_layout_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:textColor="#969696"
            android:textStyle="bold"
            />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>