<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 *
 * 작성자 : Created by (강준구)
 *
 * 마지막 수정 날짜 : 2018. 10. 29 ~
 *
 * 메인
 */
-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".main.MainActivity"
    android:background="@color/background">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--<android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name">
        </android.support.v7.widget.Toolbar>-->

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance">

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_tab_text_1"
                />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_tab_text_2" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_tab_text_3" />

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

   <!-- <android.support.design.widget.FloatingActionButton
        android:id="@+id/tab1_layout_snack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_white_24dp" />-->

    <LinearLayout
        android:id="@+id/main_layout_fading"
        android:background="#88000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

    </LinearLayout>
    <!-- FloatingActionButton 설정 -->
    <!-- 항상 보여질 버튼 -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_layout_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white_24dp"
        />

    <!-- fab을 누르면 나오는 버튼 평소에는 invisible 상태
        elevation : 엑티비티 바탁부터 버튼까지 높이
        pressedTranslationZ : 버튼 클릭시 그림자 범위
    -->
    <!-- sub1 -->
    <LinearLayout
        android:id="@+id/main_layout_fabSub1_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal"
        android:visibility="invisible"
        >
        <TextView
            android:id="@+id/main_layout_fabSub1_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홍보 게시물 작성"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginTop="14dp"
            android:layout_marginRight="10dp"
            android:shadowColor="#6b6b6b"
            android:shadowRadius="5.0"
            android:shadowDx="3.0"
            android:shadowDy="3.0"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_layout_fabSub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_border_color_black_24dp"
            android:layout_marginBottom="90dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#ffffff"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            />
    </LinearLayout>
    <!-- sub2 -->
    <LinearLayout
        android:id="@+id/main_layout_fabSub2_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal"
        android:visibility="invisible"
        >
        <TextView
            android:id="@+id/main_layout_fabSub2_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동아리 개설"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginTop="14dp"
            android:layout_marginRight="10dp"
            android:shadowColor="#6b6b6b"
            android:shadowRadius="5.0"
            android:shadowDx="3.0"
            android:shadowDy="3.0"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_layout_fabSub2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_assignment_ind_black_24dp"
            android:layout_marginBottom="160dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#ffffff"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            />
    </LinearLayout>
    <!-- sub3 -->
    <LinearLayout
        android:id="@+id/main_layout_fabSub3_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal"
        android:visibility="invisible"
        >
        <TextView
            android:id="@+id/main_layout_fabSub3_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="더보기"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginTop="14dp"
            android:layout_marginRight="10dp"
            android:shadowColor="#6b6b6b"
            android:shadowRadius="5.0"
            android:shadowDx="3.0"
            android:shadowDy="3.0"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_layout_fabSub3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_horiz_black_24dp"
            android:layout_marginBottom="230dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#ffffff"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            />
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>