<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 *
 * 작성자 : Created by (강준구)
 *
 * 마지막 수정 날짜 : 2018. 10. 29 ~
 *
 * 메인 탭3
 */
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/tab3_layout_Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_spinner"
            >
        </Spinner>

        <View
            android:id="@+id/tab3_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#cacaca"
            />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/tab3_layout_rev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </android.support.v4.widget.SwipeRefreshLayout>

        <!-- 개설된 동아리가 없다면 -->
        <TextView
            android:id="@+id/tab3_layout_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:text=""
            android:textSize="20dp"
            android:textColor="#969696"
            android:textStyle="bold"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>